

int romanToInt(char * s){
    int count, result;
    for(count=0,result=0;count<strlen(s);count++){
        if(s[count] == 'I'){
            result += 1;
        }
        else if(s[count] == 'V'){
            result += 5;
        }
        else if(s[count] == 'X'){
            result += 10;
        }
        else if(s[count] == 'L'){
            result += 50;
        }
        else if(s[count] == 'C'){
            result += 100;
        }
        else if(s[count] == 'D'){
            result += 500;
        }
        else if(s[count] == 'M'){
            result += 1000;
        }
    }
    for(count=0;count<strlen(s)-1;count++){
        if((s[count] == 'I') && ((s[count+1] == 'V') || (s[count+1] == 'X'))){
            result -= 2;
        }
        else if((s[count] == 'X') && ((s[count+1] == 'L') || (s[count+1] == 'C'))){
            result -= 20;
        }
        else if((s[count] == 'C') && ((s[count+1] == 'D') || (s[count+1] == 'M'))){
            result -= 200;
        }
    }
    return result;
}