class Solution {
    public int countPrimes(int n) {
        if(n < 3){
            return 0;
        }
        boolean arr[];
        arr = new boolean[n];
        int count_1, count_2, limit, result;
        for(count_1=2;count_1<Math.sqrt(n);count_1++){
            if(arr[count_1] == false){
                for(count_2=count_1*count_1;count_2<n;count_2+=count_1){
                    arr[count_2] = true;
                }
            }
        }
        result = 0;
        for(count_1=2;count_1<n;count_1++){
            if(arr[count_1] == false){
                result += 1;
            }
        }
        return result;
    }
}