class Solution {
    public boolean isSubsequence(String s, String t) {
        if(s.length() == 0){
            return true;
        }
        int count_s, count_t, match;
        count_s = 0;
        count_t = 0;
        match = 0;
        while((count_t < t.length()) && (count_s < s.length())){
            if(s.charAt(count_s) == t.charAt(count_t)){
                count_s += 1;
                match += 1;
            }
            count_t += 1;
        }
        if(match == s.length()){
            return true;
        }
        else{
            return false;
        }
    }
}