class Solution {
    public int hammingDistance(int x, int y) {
        int rem1, rem2, num1, num2, result;
        num1 = x;
        num2 = y;
        result = 0;
        rem1 = 0;
        rem2 = 0;
        while((num1 != 0) || (num2 != 0)){
            if(num1 == 0){
                rem1 = 0;
                rem2 = num2 % 2;
                num2 = num2 / 2;
            }
            else if(num2 == 0){
                rem2 = 0;
                rem1 = num1 % 2;
                num1 = num1 / 2;
            }
            else{
                rem1 = num1 % 2;
                rem2 = num2 % 2;
                num1 = num1 / 2;
                num2 = num2 / 2;
            }
            if(rem1 != rem2){
                result += 1;
            }
        }
        return result;
    }
}