class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        int count_1, count_2, row, column;
        row = matrix.length;
        column = matrix[0].length;
        count_1 = 0;
        count_2 = 0;
        if(target < matrix[count_1][count_2]){
            return false;
        }
        else{
            while(count_1 < row){
                if(target < matrix[count_1][count_2]){
                    count_1 -= 1;
                    break;
                }
                else if(count_1 == (row - 1)){
                    break;
                }
                else if(target > matrix[count_1][count_2]){
                    count_1 += 1;
                }
                else{
                    break;
                }
            }
            while(count_2 < column){
                if(count_2 == (column - 1)){
                    break;
                }
                else if(target <= matrix[count_1][count_2]){
                    break;
                }
                else{
                    count_2 += 1;
                }
            }
            System.out.println(count_1+" "+count_2);
            if(target == matrix[count_1][count_2]){
                return true;
            }
            else{
                return false;
            }
        }
    }
}